* {
    margin: 0;
    padding: 0;
}

body {
    padding-left: 6rem;
    color: #031659;
}
.navbar {
    margin-left: 6rem;

}
aside {
    width: 5rem;
}

.btn-orange, .btn-navy-blue {
    transition: all ease-in-out 300ms;
    background-color: #ff5e14;
    color: #FFF;
}
.btn-orange:hover {
    background-color: #031659 !important;
    color: #FFF;
}

.btn-navy-blue:hover {
    background-color: #FF5E14 !important;
}
.template {
    bottom: 1.5rem;
}
.follow {
    writing-mode:vertical-lr;
    margin-left: 0.8rem;
}

.fa-brands {
    width: 3.1rem;
    height: 3.1rem;
    padding-top: 0.7rem !important;
    padding-left: 0.85rem !important;
    transition: all ease-in-out 300ms;
}
.fa-brands:hover {
    cursor: pointer;
    background-color: #FF5E14;
    color: #FFF;
}

.carousel-caption {
    text-align: left;
    width: 40%;
    bottom: 8vw;
}
.carousel-caption h5 {
    font-size: 4rem;
}

.carousel-control {
    position: relative;
    bottom: 3rem;
    width: 14rem;
    margin-left: auto;
}
.carousel .next, .carousel .prev {
    position: absolute;
    border: 3px solid white;
    background-color: #FFF;
    color: #000;
    width: 50%;
    height: 3rem;
    opacity: 1;
}

.btn-plus {
    color: #FF5E14;
    background-color: #FFF;
    border: none;
}
.explore {
    width: 8rem;
    text-align: left;
}

/* ICONS */
.icons .fa-solid {
    color: #FF5E14;
    font-size: 3.5rem;
}
.icons .row {
    width: 75rem;
}

/* ABOUT */
.about .row {
    display: flex;
    justify-content: center;
}
section .title-small {
    color: #FF5E14;
}
section .title-big {
    font-size: 3rem;
    font-weight: 700;
}
.about .nav-link {
    font-weight: bolder;
    color: #031659;
}
.about button.active {
    border-bottom: 5px solid #FF5E14 !important;
}

.tab-content ul li{
    list-style-type: none;
    margin: 1rem;
}
.tab-content ul li::before {
    content: 'âœ“';
    color: #FF5E14;
    margin-right: 1rem;
    
}

/* Video Modal */
#video {
    position: absolute;
    width: 13rem;
    left: -5rem;
    bottom: -4rem;
}
.modal-image {
    width: 13rem;
    outline: 15px solid #FFF;
}
.modal-video {
    height: 27rem;
}
.close-video {
    position: absolute;
    top: -1.5rem;
    right: 0;
}
.fa-circle-play {
    position: absolute;
    color: #000;
    background-color: #FFF;
    margin: 0;
    top: 43%;
    left: 52%;
    border-radius: 50%;
    font-size: 4rem;
}

/* Services */
.card .fa-solid {
    color: #FF5E14;
    font-size: 3rem;
}
.service {
    transition: all ease-in-out 300ms;
}

.service:hover {
    background: linear-gradient(to right, rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)),
     url("./img/image4.jpeg");
     color: #FFF;
}

/* CTA */
.cta {
    background-color: #FF5E14;
    color: #FFF;
}
.cta .fa-solid {
    font-size: 5rem;
}

/* Features */
.features .fa-solid {
    font-size: 3rem;
    color: #FF5E14;
    border: 5px solid #FF5E14;
    border-radius: 50%;
    padding: 1rem;
}